Config: {'swing_window': 5, 'min_div_gap': 3, 'max_div_gap': 16, 'min_price_diff_pct': 1.0, 'sync_tolerance': 5, 'max_frvp_lookback': 100, 'signal_expiry_bars': 30, 'poc_break_bars': 3, 'vah_buffer_pct': 0.5, 'stop_mode': 'prev_high', 'tp_rsi_period': 14, 'tp_rsi_threshold': 30, 'fee_pct': 0.06}


═════════════════════════════════════════════════════════════════
  FRVP Cross-Asset Divergence Backtest  ｜  空頭策略
═════════════════════════════════════════════════════════════════

  回測期間   2019-01-01 → 2025-12-31
  K棒總數    15,332 根 4H
  策略版本   FRVP-VWAP + RSI<30 TP
  偵測訊號   24 個  →  進場 15 筆（完成 15，未平倉 0）

  ── 整體績效
  交易次數   15  (1 勝 / 14 敗)
  勝率       6.7%
  平均盈利   +6.30%
  平均虧損   -3.57%
  盈虧比     1.76x
  期望值     -2.914%
  獲利因子   0.13
  平均持倉   11.8 根棒 (47 小時)
  出場分佈   止盈=1  止損=14

═════════════════════════════════════════════════════════════════
  按背離類型分拆
═════════════════════════════════════════════════════════════════

  ── BTC_HH+ETH_LH
  交易次數   7  (1 勝 / 6 敗)
  勝率       14.3%
  平均盈利   +6.30%
  平均虧損   -2.74%
  盈虧比     2.30x
  期望值     -1.447%
  獲利因子   0.38
  平均持倉   19.3 根棒 (77 小時)
  出場分佈   止盈=1  止損=6

  ── BTC_LH+ETH_HH
  交易次數   8  (0 勝 / 8 敗)
  勝率       0.0%
  平均盈利   +0.00%
  平均虧損   -4.20%
  盈虧比     0.00x
  期望值     -4.197%
  獲利因子   0.00
  平均持倉   5.2 根棒 (21 小時)
  出場分佈   止盈=0  止損=8

═════════════════════════════════════════════════════════════════
  按年份分拆
═════════════════════════════════════════════════════════════════

  年份       筆數      勝率       均盈       均損       期望值  市況
  ────────────────────────────────────────────────────────────
  2019      4   25.0%   +6.30%   -1.35%   +0.561%  
  2020      2    0.0%   +0.00%   -3.30%   -3.297%  
  2021      2    0.0%   +0.00%   -3.33%   -3.335%  牛市
  2022      2    0.0%   +0.00%   -6.05%   -6.053%  熊市
  2023      1    0.0%   +0.00%   -5.40%   -5.401%  復甦
  2024      2    0.0%   +0.00%   -3.80%   -3.795%  牛市
  2025      2    0.0%   +0.00%   -3.79%   -3.794%  牛市?

═════════════════════════════════════════════════════════════════
  交易明細（依時間）
═════════════════════════════════════════════════════════════════

    #  進場時間              出場時間              類型                      BTC%    ETH%      均% 原因              棒數
  ────────────────────────────────────────────────────────────────────────────────────────────────────
    1  2019-01-10 08:00  2019-01-11 00:00  BTC_HH+ETH_LH          +4.96   +7.63   +6.30 ✓ take_profit      4
    2  2019-04-11 16:00  2019-04-11 20:00  BTC_HH+ETH_LH          -1.46   -1.71   -1.58 ✗ stop_loss        1
    3  2019-08-27 12:00  2019-08-27 16:00  BTC_HH+ETH_LH          -1.47   -1.02   -1.24 ✗ stop_loss        1
    4  2019-10-31 00:00  2019-10-31 12:00  BTC_LH+ETH_HH          -1.40   -1.05   -1.23 ✗ stop_loss        3
    5  2020-02-16 20:00  2020-02-17 00:00  BTC_LH+ETH_HH          -2.30   -5.73   -4.02 ✗ stop_loss        1
    6  2020-09-20 16:00  2020-10-09 08:00  BTC_HH+ETH_LH          -2.11   -3.04   -2.58 ✗ stop_loss      112
    7  2021-05-13 12:00  2021-05-14 08:00  BTC_LH+ETH_HH          -2.99   -7.13   -5.06 ✗ stop_loss        5
    8  2021-06-08 12:00  2021-06-08 20:00  BTC_LH+ETH_HH          -1.50   -1.72   -1.61 ✗ stop_loss        2
    9  2022-07-02 00:00  2022-07-04 08:00  BTC_HH+ETH_LH          -2.86   -4.02   -3.44 ✗ stop_loss       14
   10  2022-07-26 00:00  2022-07-27 16:00  BTC_LH+ETH_HH          -6.99  -10.35   -8.67 ✗ stop_loss       10
   11  2023-11-14 20:00  2023-11-15 16:00  BTC_LH+ETH_HH          -6.38   -4.42   -5.40 ✗ stop_loss        5
   12  2024-08-15 20:00  2024-08-18 00:00  BTC_LH+ETH_HH          -5.56   -5.57   -5.57 ✗ stop_loss       13
   13  2024-12-10 00:00  2024-12-10 12:00  BTC_LH+ETH_HH          -0.93   -3.12   -2.02 ✗ stop_loss        3
   14  2025-01-21 04:00  2025-01-21 08:00  BTC_HH+ETH_LH          -0.94   -1.46   -1.20 ✗ stop_loss        1
   15  2025-12-18 20:00  2025-12-19 04:00  BTC_HH+ETH_LH          -5.44   -7.33   -6.39 ✗ stop_loss        2

═════════════════════════════════════════════════════════════════
  Key FRVP Levels (每筆進場）
═════════════════════════════════════════════════════════════════

    #  進場時間                 BTC_POC   BTC_VAH  BTC_Stop    ETH_POC   ETH_VAH  ETH_Stop
  ──────────────────────────────────────────────────────────────────────────────────────────
    1  2019-01-10 08:00      3824.0    3824.0    4016.0     151.93    155.05    149.12
    2  2019-04-11 16:00      5170.2    5204.3    5061.1     174.27    179.13    164.82
    3  2019-08-27 12:00     10143.3   10315.6   10267.1     189.06    192.17    187.85
    4  2019-10-31 00:00      9188.0    9527.8    9271.1     183.42    186.86    184.85
    5  2020-02-16 20:00     10236.0   10316.3    9958.5     257.02    270.84    263.75
    6  2020-09-20 16:00     10949.4   10999.9   11013.0     378.33    386.62    381.54
    7  2021-05-13 12:00     56883.7   58274.2   51204.8    3918.57   4159.79   4006.78
    8  2021-06-08 12:00     36324.4   36918.9   33539.9    2702.35   2771.48   2572.69
    9  2022-07-02 00:00     19998.2   20742.6   19785.1    1141.19   1226.42   1097.46
   10  2022-07-26 00:00     22833.3   23429.9   22371.3    1475.29   1576.98   1546.20
   11  2023-11-14 20:00     36341.1   37082.1   36599.3    2004.64   2084.84   2064.07
   12  2024-08-15 20:00     59602.4   60997.9   60148.6    2633.69   2674.23   2688.38
   13  2024-12-10 00:00     99929.9  102252.6   98060.4    3823.30   3930.98   3823.21
   14  2025-01-21 04:00    103495.4  105112.2  103776.4    3319.32   3420.94   3306.30
   15  2025-12-18 20:00     87028.1   87682.9   88976.3    3010.07   3115.07   2982.32

═════════════════════════════════════════════════════════════════
  風險提示
═════════════════════════════════════════════════════════════════
  1. 以上為歷史回測，未來績效不保證重現
  2. 已含 0.06% 手續費（每邊），未含大額滑點影響
  3. FRVP POC = VWAP 代理（非真實成交量分佈）
  4. VAH = 85th 百分位收盤（近似值）
  5. Swing High 確認需 5 根後續棒（天然延遲）
  6. 止損模式：prev_high  buffer=0.5%
  7. 止盈：BTC RSI 連續 2 根 4H 收盤 < 30

═════════════════════════════════════════════════════════════════
