Config: {"sl_buffer_pct": 0.1, "rr_ratio": 2.0, "time_stop_bars": 20, "use_measured_move": true, "fee_pct": 0.055, "slip_pct": 0.05}

============================================================
  ■ 整體
============================================================
  交易次數 : 313
  勝率     : 67.7%
  平均獲利 : +4.525%
  平均虧損 : -3.210%
  盈虧比   : 1.41
  期望值   : +2.0290%
  Sharpe   : 7.499
  最大回撤 : -23.72%
  出場分佈 : SL=83 | TP=127 | TimeStop=103

============================================================
    Bearish Divergence
============================================================
  交易次數 : 163
  勝率     : 68.1%
  平均獲利 : +4.761%
  平均虧損 : -3.252%
  盈虧比   : 1.46
  期望值   : +2.2043%
  Sharpe   : 5.541
  最大回撤 : -23.72%
  出場分佈 : SL=42 | TP=71 | TimeStop=50

============================================================
    Bullish Divergence
============================================================
  交易次數 : 150
  勝率     : 67.3%
  平均獲利 : +4.266%
  平均虧損 : -3.165%
  盈虧比   : 1.35
  期望值   : +1.8385%
  Sharpe   : 5.052
  最大回撤 : -19.85%
  出場分佈 : SL=41 | TP=56 | TimeStop=53

============================================================
  年份分拆
============================================================
  2021  n= 55  勝率= 74.5%  期望值=+3.3784%  Sharpe=4.534
  2022  n= 58  勝率= 67.2%  期望值=+2.5439%  Sharpe=3.571
  2023  n= 62  勝率= 64.5%  期望值=+1.2044%  Sharpe=2.924
  2024  n= 62  勝率= 77.4%  期望值=+2.4699%  Sharpe=4.981
  2025  n= 65  勝率= 60.0%  期望值=+1.3451%  Sharpe=2.082
  2026  n= 11  勝率= 45.5%  期望值=-1.2288%  Sharpe=-0.918

============================================================
